{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example (Debug Mode)",
      "cwd": "example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Example (Profile Mode)",
      "cwd": "example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Example (Release Mode)",
      "cwd": "example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
